NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:Kontulkuda12@localhost:3306/blog"
JWT_SECRET=secret
NEXT_BASE_URL=http://localhost:3000
GMAIL_EMAIL=deexgamaputra@gmail.com
GMAIL_APP_PASSWORD=iwgq smpw yzuv kwkv